# important
autoconf
awk
bash
coreutils
exa
fd
gcc
graphviz
htop
kubernetes-cli
imagemagick
jq
openjdk
openssl@1.1
p7zip
pandoc
plantuml
poppler
pyenv
python@3.9
qt
qt@5
rename
ripgrep
sqlite
tmux
vim
watch
wget
yq
zsh

# misc/deps
aom
assimp
aws-iam-authenticator
berkeley-db
brotli
ca-certificates
cairo
cfitsio
cgif
dbus
dcraw
docbook
docbook-xsl
dos2unix
double-conversion
eksctl
exiv2
fftw
findutils
fondu
fontconfig
freetype
fribidi
fuse-zip
gd
gdbm
gdk-pixbuf
gettext
ghostscript
giflib
glib
gmp
gnu-getopt
gobject-introspection
graphite2
gts
harfbuzz
hdf5
highlight
hunspell
hwloc
icu4c
imath
isl
jasper
jbig2dec
jpeg
jpeg-xl
krb5
lha
libaec
libarchive
libavif
libb2
libde265
libevent
libexif
libffi
libgsf
libheif
libiconv
libidn
libidn2
libimagequant
liblqr
libmagic
libmatio
libmng
libmpc
libomp
libpng
libpq
libproxy
libpthread-stubs
libraqm
libraw
librsvg
libspng
libssh
libtiff
libtool
libunistring
libvmaf
libx11
libxau
libxcb
libxdmcp
libxext
libxml2
libxrender
libyaml
libzip
little-cms2
lua
lz4
lzo
m4
md4c
mozjpeg
mpdecimal
mpfr
ncurses
netpbm
nspr
nss
oniguruma
open-mpi
openexr
openjpeg
openslide
orc
pango
pcre
pcre2
perl
pixman
pkg-config
python@3.10
readline
ruby
shared-mime-info
speedtest
szip
tcl-tk
ufraw
utf8proc
vips
webp
x265
xmlto
xorgproto
xz
zbar
zlib
zstd

# --cask
adoptopenjdk8-jre
alacritty
qlcolorcode
qlstephen
quicklook-json
