# $1: new package version
post_install() {
  echo ":: The Neovim executable is called 'nvim'."
  echo ":: Trying to update gtk icon cache..."
  command -v gtk-update-icon-cache 2>&1 >/dev/null && \
    gtk-update-icon-cache /usr/share/icons/hicolor || \
    echo "   Please update your icon cache manually!"
  echo ":: See ':help nvim' for more information on Neovim."
}

# $1: new package version
# $2: old package version
post_upgrade() {
  echo ":: Check the following page to see whether this upgrade"
  echo "   includes any breaking changes:"
  echo "   https://github.com/neovim/neovim/wiki/Following-HEAD"
}
