# $1: new package version
post_install() {
  echo ":: The Neovim executable is called 'nvim'."
  echo ":: Trying to update gtk icon cache..."
  command -v gtk-update-icon-cache 2>&1 >/dev/null && \
    gtk-update-icon-cache /usr/share/icons/hicolor || \
    echo "   Please update your icon cache manually!"
  echo ":: See ':help nvim' for more information on Neovim."
}

# $1: new package version
# $2: old package version
post_upgrade() {
  if [[ "$(vercmp ${2} 0.r2965.51c6f38)" -le 0 ]]; then
    post_install "${1}"
  fi
}
