" Plugged: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

" UI
Plug 'itchyny/lightline.vim'
Plug 'critiqjo/vim-bufferline'

" Text formatting
Plug 'beloglazov/vim-textobj-quotes'
Plug 'jiangmiao/auto-pairs'
Plug 'dhruvasagar/vim-table-mode'
Plug 'godlygeek/tabular'
Plug 'kana/vim-textobj-user'
Plug 'tpope/vim-surround' "csXX, dsX, ysMX, yssX
Plug 'tpope/vim-repeat' "tpope plugin repeat

" Navigation
Plug 'critiqjo/vsearch.vim'
Plug 'kana/vim-smartword'
Plug 'unblevable/quick-scope'

" Filetype-specific
Plug 'rust-lang/rust.vim'
Plug 'PotatoesMaster/i3-vim-syntax', { 'for': 'i3' }
"Plug 'zaiste/tmux.vim'

" Misc
Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }
Plug 'onur/vim-motivate'
Plug 'powerman/vim-plugin-viewdoc'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-obsession'
Plug 'critiqjo/husk-x.vim'
